{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TvMazeApiUrl": "https://api.tvmaze.com",
  "ConnectionStrings": {
    "TvMazeScraperApiContext": "Server=(localdb)\\mssqllocaldb;Database=scraperDb;Trusted_Connection=True;"
  }
}
